{
	"name": "cordova-plugin-in-app-updates",
	"version": "1.0.6",
	"description": "In-App updates from Play Store for your Apache Cordova app.",
	"cordova": {
		"id": "cordova-plugin-in-app-updates",
		"platforms": [
			"android"
		]
	},
	"engines": {
		"cordovaDependencies": {
			"1.0.6": {
				"cordova": ">=9.0.0",
				"cordova-android": ">=8.0.0"
			},
			"2.0.5": {
				"cordova": ">=10.0.0",
				"cordova-android": ">=9.0.0"
			}
		}
	},
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"ecosystem:cordova",
		"cordova-android",
		"cordova-browser",
		"cordova",
		"android",
		"playstore",
		"update",
		"autoupdate",
		"in-app update"
	],
	"author": "Andres Zsogon",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/andreszs/cordova-plugin-in-app-updates.git"
	},
	"homepage": "https://github.com/andreszs/cordova-plugin-in-app-updates#readme",
	"bugs": {
		"url": "https://github.com/andreszs/cordova-plugin-in-app-updates/issues"
	}
}
